╔═══════════╦═══════════╦═══════════╗ 
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
║───┼───┼───║───┼───┼───║───┼───┼───║ 
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
╠═══════════╬═══════════╬═══════════╣
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
╠═══════════╬═══════════╬═══════════╣
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 3 │ 0 │ 6 ║ 5 │ 0 │ 8 ║ 4 │ 0 │ 0 ║
╚═══════════╩═══════════╩═══════════╝  
